app/views/comments/_form.html.haml
.page-header
  %h1= @title

= form_for(@comment, html: { class: 'form-horizontal' }) do |f|
  - if @comment.errors.any?
    .callout.callout-danger
      %strong
        = pluralize @comment.errors.count, 'error'
        prohibited this comment from being saved

      %ul
        - @comment.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :description, 'Comment', class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = cancel

app/views/comments/_form.html.erb
<div class="page-header">
  <h1><%= @title %></h1>
</div>

<%= form_for(@comment, html: { class: 'form-horizontal' }) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation" class="callout callout-danger">
      <h4><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved</h4>

      <ul>
      <% @comment.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :description, 'Comment', class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>
