app/views/comments/show.html.haml
- @title = "Comment #{@comment.name}"
.page-header
  %h1
    = @title
    - if current_user.all_comments.pluck(:id).include?(@comment.id)
      = link_to 'Edit Comment', edit_comment_path(@comment), class: 'btn btn-xs btn-default'
      = link_to 'Delete Comment', @comment, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Comment #{@comment.name}?" }
    = link_to 'View Comments', comments_path, class: 'btn btn-xs btn-default'

%dl.dl-horizontal
  %dt User
  %dd= link_to @comment.user.name, @comment.user

  %dt Task
  %dd= link_to @comment.sticky.name, @comment.sticky if @comment.sticky

  %dt Description
  %dd= simple_markdown @comment.description

app/views/comments/show.html.erb
<% @title = "Comment #{@comment.name}" %>
<div class="page-header">
  <h1>
    <%= @title %>
    <% if current_user.all_comments.pluck(:id).include?(@comment.id) %>
      <%= link_to "Edit Comment", edit_comment_path(@comment), class: 'btn btn-xs btn-default' %>
      <%= link_to "Delete Comment", @comment, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete Comment #{@comment.name}?" } %>
    <% end %>
    <%= link_to "View Comments", comments_path, class: 'btn btn-xs btn-default' %>
  </h1>
</div>

<dl class="dl-horizontal">
  <dt>User</dt>
  <dd><%= link_to @comment.user.name, @comment.user %></dd>

  <dt>Task</dt>
  <dd><%= link_to @comment.sticky.name, @comment.sticky if @comment.sticky %></dd>

  <dt>Description</dt>
  <dd><%= simple_markdown @comment.description %></dd>
</dl>
