app/views/tasks/index.html.erb
<% @title = 'Tasks' %>
<div class="page-header">
  <h1 style="text-align:left !important; white-space:nowrap">
    <%= form_tag tasks_path, method: :get, remote: true, id: 'tasks_search', class: 'form-inline', data: { object: 'form-load' } do %>
      <%= @title %>
      <%= hidden_field_tag :order %>
      <%= hidden_field_tag :tags, params[:tags] %>
      <%= hidden_field_tag :owners, params[:owners] %>
      <%= hidden_field_tag :project_ids, params[:project_ids] %>
      <%= hidden_field_tag :completed, params[:completed] %>
      <%= text_field_tag 'search', params[:search], class: 'form-control' %>
      <%= submit_tag 'Search', class: 'btn btn-primary' %>
      <%= link_to 'Export to CSV', tasks_path( tags: params[:tags], owners: params[:owners], project_ids: params[:project_ids], completed: params[:completed], format: 'csv' ), target: '_blank', class: 'btn btn-default' %>
    <% end %>
  </h1>
</div>

<%= render partial: 'create_and_filter_menu', locals: { url: tasks_path( date: '' ) } %>

<div id="tasks"><div class="center"><%= image_tag "contour/ajax-loader.gif" %></div></div>

<%= render partial: 'modal' %>

app/views/tasks/index.html.haml
- @title = 'Tasks'
.page-header
  %h1.nowrap
    = form_tag tasks_path, method: :get, class: 'form-inline' do
      = @title
      = hidden_field_tag :order, params[:order]
      = hidden_field_tag :tags, params[:tags]
      = hidden_field_tag :owners, params[:owners]
      = hidden_field_tag :project_ids, params[:project_ids]
      = hidden_field_tag :completed, params[:completed]
      = text_field_tag 'search', params[:search], class: 'form-control'
      = submit_tag 'Search', class: 'btn btn-primary', name: nil
      = link_to 'Reset', tasks_path, class: 'btn btn-default'
      = link_to 'Export to CSV', tasks_path( tags: params[:tags], owners: params[:owners], project_ids: params[:project_ids], completed: params[:completed], format: 'csv' ), target: '_blank', class: 'btn btn-default'

= render 'create_and_filter_menu', url: tasks_path(date: '')
= render 'tasks/tasks'
= render 'modal'
