app/views/groups/_form.html.erb
<%= form_for(@group, html: { class: 'form-horizontal' }) do |f| %>
  <% if @group.errors.any? %>
    <div id="error_explanation" class="callout callout-danger">
      <h4><%= pluralize(@group.errors.count, "error") %> prohibited this group from being saved</h4>

      <ul>
      <% @group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :description, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/groups/_form.html.haml
= form_for(@group, html: { class: 'form-horizontal' }) do |f|
  - if @group.errors.any?
    .callout.callout-danger
      %strong
        = pluralize @group.errors.count, 'error'
        prohibited this group from being saved

      %ul
        - @group.errors.full_messages.each do |msg|
          %li= msg

  .form-group
    = f.label :description, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = cancel
