app/views/groups/_inner_form.html.haml
= hidden_field_tag 'from', params[:from]

#group_template_selection_container.form-group
  = render 'groups/template_selection'

.form-group
  = f.label :initial_due_date, 'Initial Due Date', class: 'col-md-2 control-label'
  .col-md-10
    .row
      .col-md-6
        = f.text_field :initial_due_date, class: 'datepicker form-control', value: @group.initial_due_date ? @group.initial_due_date.strftime('%m/%d/%Y') : '', autocomplete: 'off'

#group_board_selection_container.form-group
  = render 'groups/board_selection'

.form-group
  = f.label :description, nil, class: 'col-md-2 control-label'
  .col-md-10
    = f.text_area :description, rows: 7, class: 'form-control'

app/views/groups/_inner_form.html.erb
<%= hidden_field_tag 'from', params[:from] %>

<div class="form-group">
  <%= f.label :project_id, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <% project_groups = [] %>
    <% project_groups << ["Favorited", current_user.all_favorite_projects.has_template.collect{|p| [p.name, p.id]}] if current_user.all_favorite_projects.has_template.size > 0 %>
    <% project_groups << ["Other", current_user.all_other_projects.has_template.collect{|p| [p.name, p.id]}] if current_user.all_other_projects.has_template.size > 0 %>

    <%= f.select :project_id, options_for_select([['---', nil]]) + grouped_options_for_select(project_groups, @group.project_id), {}, class: 'form-control' %>
  </div>
</div>

<div class="form-group" id="group_board_selection_container">
  <%= render partial: 'groups/board_selection' %>
</div>

<div class="form-group" id="group_template_selection_container">
  <%= render partial: 'groups/template_selection' %>
</div>

<div class="form-group">
  <%= f.label :initial_due_date, 'Initial Due Date', class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <div class="row">
      <div class="col-md-6">
        <%= f.text_field :initial_due_date, class: 'datepicker form-control', value: @group.initial_due_date ? @group.initial_due_date.strftime('%m/%d/%Y') : '', autocomplete: 'off' %>
      </div>
    </div>
  </div>
</div>

<div class="form-group">
  <%= f.label :description, nil, class: 'col-md-2 control-label' %>
  <div class="col-md-10">
    <%= f.text_area :description, rows: 7, class: 'form-control' %>
  </div>
</div>
