app/views/users/_users.html.haml
= render 'layouts/per_page', per_page: 40, object_count: @users.total_count

%table.table.table-striped
  %thead
    %tr
      = th_sort_field @order, 'users.last_name', 'Name', extra_class: 'nowrap'
      = th_sort_field @order, 'users.email', 'Email'
      = th_sort_field @order, 'users.current_sign_in_at', 'Recent Activity'
      - if current_user.system_admin?
        = th_sort_field @order, 'users.system_admin', 'System Admin'
        %th Actions

  - @users.each do |user|
    %tr
      %td
        = image_tag user.avatar_url(18), style: 'vertical-align:text-bottom', size: '18x18', alt: ''
        = link_to user.name, user
      %td= user.email
      %td= recent_activity(user.current_sign_in_at)
      - if current_user.system_admin?
        %td.center= simple_check user.system_admin?
        %td.nowrap{ style: 'vertical-align:middle' }
          = link_to 'Edit', edit_user_path(user), class: 'btn btn-xs btn-default'
          = link_to 'Delete', user, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete User #{user.name}?" } unless current_user == user

.center= paginate @users, theme: 'bootstrap'

app/views/users/_users.html.erb
<%= render partial: 'layouts/per_page', locals: { per_page: 40, object_count: @users.total_count } %>

<table class="table table-striped">
  <thead>
    <tr>
      <th style="white-space:nowrap"><%== th_sort_field(@order, 'users.last_name', 'Name') %></th>
      <th><%== th_sort_field(@order, 'users.email', 'Email') %></th>
      <th><%== th_sort_field(@order, 'users.current_sign_in_at', 'Recent Activity') %></th>
      <% if current_user.system_admin? %>
        <th><%== th_sort_field(@order, 'users.status', 'Status') %></th>
        <th><%== th_sort_field(@order, 'users.system_admin', 'System Admin') %></th>
        <th>Actions</th>
      <% end %>
    </tr>
  </thead>

  <% @users.each do |user| %>
    <tr>
      <td><%= image_tag user.avatar_url(18), style: 'vertical-align:text-bottom', size: '18x18', alt: '' %> <%= link_to user.name, user %></td>
      <td><%= user.email %></td>
      <td><%= recent_activity(user.current_sign_in_at) %></td>
      <% if current_user.system_admin? %>
        <td><%= user.status %></td>
        <td style="text-align:center"><%= check_box_tag 'user', 'system_admin', user.system_admin?, disabled: true %></td>
        <td style="vertical-align:middle">
          <%= link_to 'Edit', edit_user_path(user), class: 'btn btn-xs btn-default' %>
          <%= link_to 'Delete', user, method: :delete, class: 'btn btn-xs btn-danger-inverse', data: { confirm: "Are you sure you want to delete User #{user.name}?" } unless current_user == user %>
        </td>
      <% end %>
    </tr>
  <% end %>
</table>

<div class="center"><%= paginate @users, theme: 'bootstrap' %></div>
