app/views/users/settings.html.haml
- @title = 'My Settings'

.page-header
  %h2 Gravatar Icon

= image_tag current_user.avatar_url(80, 'identicon'), class: 'img-rounded'

You can change your avatar at
= link_to 'gravatar.com', 'http://gravatar.com', target: '_blank'

.page-header
  %h2 Email Notifications

= hidden_field_tag 'isdirty', '1'

= form_tag update_settings_user_path(current_user), method: :post, id: 'email_settings', class: 'form-horizontal' do
  .form-group
    .col-md-offset-2.col-md-10
      %label
        -# TODO: Remove inline JS
        = check_box_tag 'email[send_email]', '1', current_user.email_on?(:send_email), onclick: "enableAllWithSelector('.all_email')", class: 'all_email_parent'
        Receive Emails
  - User::EMAILABLES.each do |notification, description|
    .form-group
      .col-md-offset-2.col-md-10
        %label
          = check_box_tag "email[#{notification.to_s}]", '1', current_user.email_on?(notification), onclick: "enableAllWithSelector('.notification_#{notification.to_s}')", class: "notification_#{notification.to_s}_parent all_email", disabled: (current_user.email_on?(:send_email) ? nil : 'disabled')
          = notification.to_s.titleize
        .callout.callout-info
          = description
  %hr
  %br

  - current_user.all_viewable_projects.order('name').in_groups_of(3).each do |row_projects|
    .row
      - row_projects.each do |project|
        .col-md-4
          - if project
            .form-group
              %label.control-label
                Project:
                %strong= project.name
              .col-md-10
                = check_box_tag "email[project_#{project.id}]", '1', current_user.email_on?("project_#{project.id}"), onclick: "enableAllWithSelector('.project_detail_#{project.id}')", class: "project_detail_#{project.id}_parent all_email", disabled: (current_user.email_on?(:send_email) ? nil : 'disabled')
                Receive email for Project:
                = project.name
            %div{ style: 'margin:0 0 20px 20px' }
              - User::EMAILABLES.each do |notification, description|
                .form-group
                  .col-md-10
                    = check_box_tag "email[project_#{project.id}_#{notification.to_s}]", '1', current_user.email_on?("project_#{project.id}_#{notification.to_s}"), class: "project_detail_#{project.id} notification_#{notification.to_s} all_email", disabled: (current_user.email_on?(:send_email) and current_user.email_on?("project_#{project.id}") and current_user.email_on?(notification) ? nil : 'disabled')
                    = notification.to_s.titleize

  .form-group
    .col-md-offset-2.col-md-10
      - form_name = 'email_settings'
      = link_to 'Save Settings', '#', class: 'btn btn-primary', data: { object: 'settings-save', target: "##{form_name}" }

app/views/users/settings.html.erb
<% @title = "My Settings" %>

<div class="page-header">
  <h2>Gravatar Icon</h2>
</div>

<%= image_tag current_user.avatar_url(80, 'identicon'), class: 'img-rounded' %>

You can change your avatar at <%= link_to 'gravatar.com', 'http://gravatar.com', target: '_blank' %>



<div class="page-header">
  <h2>Email Notifications</h2>
</div>

<%= hidden_field_tag 'isdirty', '1' %>

<%= form_tag update_settings_user_path(current_user), method: :post, id: 'email_settings', class: 'form-horizontal' do %>
    <div class="form-group">
      <div class="col-md-offset-2 col-md-10">
        <label><%= check_box_tag 'email[send_email]', '1', current_user.email_on?(:send_email), onclick: "enableAllWithSelector('.all_email')", class: "all_email_parent" %> Receive Emails</label>
      </div>
    </div>
    <% User::EMAILABLES.each do |notification, description| %>
      <div class="form-group">
        <div class="col-md-offset-2 col-md-10">
          <label>
            <%= check_box_tag "email[#{notification.to_s}]", '1', current_user.email_on?(notification), onclick: "enableAllWithSelector('.notification_#{notification.to_s}')", class: "notification_#{notification.to_s}_parent all_email", disabled: (current_user.email_on?(:send_email) ? nil : 'disabled') %> <%= notification.to_s.titleize %>
          </label>
          <div class="bs-callout bs-callout-info">
            <%= description %>
          </div>
        </div>
      </div>
    <% end %>
    <hr />
    <br />

    <% current_user.all_viewable_projects.order('name').in_groups_of(3).each do |row_projects| %>
      <div class="row">
        <% row_projects.each do |project| %>
          <div class="col-md-4">
            <% if project %>
              <div class="form-group">
                <label class="control-label">Project: <b><%= project.name %></b></label>
                <div class="col-md-10">
                  <%= check_box_tag "email[project_#{project.id}]", '1', current_user.email_on?("project_#{project.id}"), onclick: "enableAllWithSelector('.project_detail_#{project.id}')", class: "project_detail_#{project.id}_parent all_email", disabled: (current_user.email_on?(:send_email) ? nil : 'disabled') %> <%= "Receive email for Project: #{project.name} " %>
                </div>
              </div>
              <div style="margin:0px 0px 20px 20px">
                <% User::EMAILABLES.each do |notification, description| %>
                  <div class="form-group">
                    <div class="col-md-10">
                      <%= check_box_tag "email[project_#{project.id}_#{notification.to_s}]", '1', current_user.email_on?("project_#{project.id}_#{notification.to_s}"), class: "project_detail_#{project.id} notification_#{notification.to_s} all_email", disabled: (current_user.email_on?(:send_email) and current_user.email_on?("project_#{project.id}") and current_user.email_on?(notification) ? nil : 'disabled') %>
                      <%= notification.to_s.titleize %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <% form_name = "email_settings" %>
      <%= link_to "Save Settings", '#', class: 'btn btn-primary', data: { object: 'settings-save', target: "##{form_name}" } %>
    </div>
  </div>
<% end %>

<div class="clear">&nbsp;</div>

<div class="page-header">
  <h2>Cross-Application API Tokens</h2>
</div>

<a name="screen_token"></a>
<dl class="dl-horizontal">
  <dt>Screen Token</dt>
  <dd id="screen_token">
    <% if current_user.screen_token.blank? %>
      <span class="quiet">If you require a token for Screen, please click "Generate New Screen Token" below.</span>
    <% else %>
      <%= current_user.screen_token %>
    <% end %>
    <span id="screen_token_message"></span>
  </dd>
</dl>
<div class="form-group">
  <div class="col-md-offset-2 col-md-10">
    <%= link_to 'Generate New Screen Token', api_token_user_path(current_user, api_token: 'screen_token'), method: :post, remote: true, class: 'btn btn-primary' %>
  </div>
</div>

<div class="clear">&nbsp;</div>

<% unless PROVIDERS.blank? %>
  <div class="page-header">
    <h2>Authentications</h2>
  </div>

  <%= render partial: 'contour/authentications/authentications' %>
<% end %>
