app/views/projects/_tag_selection.html.erb
<% if @project_id and project = Project.find_by_id(@project_id) and project.tags.size > 0 %>
  <div class="form-group">
    <%= label :sticky, :tag_ids, 'Tags', class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <div class="row">
        <% project.tags.each do |tag| %>
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
            <label class="checkbox tag-checkbox <%= 'tag-selected' if @sticky.tags.include?(tag) %>" style="margin-bottom: 10px;background-color: <%= tag.color %>">
              <%= check_box_tag "sticky[tag_ids][]", tag.id, @sticky.tags.include?(tag) %>
              <div class="tag-name" style="overflow:hidden;white-space:nowrap">
                <%= tag.name %>
              </div>
            </label>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

app/views/projects/_tag_selection.html.haml
- # TODO: Check why the project is being loaded by an @project_id instance variable.
- project = Project.current.find_by_id @project_id
- if project && project.tags.size > 0
  .form-group
    = label :sticky, :tag_ids, 'Tags', class: 'col-md-2 control-label'
    .col-md-10
      .row
        = hidden_field_tag 'sticky[tag_ids][]', nil
        - project.tags.each do |tag|
          .col-xs-6.col-sm-4.col-md-3.col-lg-2
            %label.checkbox.tag-checkbox{ class: "#{'tag-selected' if @sticky.tags.include?(tag)}", style: "margin-bottom: 10px;background-color:#{tag.color}" }
              = check_box_tag 'sticky[tag_ids][]', tag.id, @sticky.tags.include?(tag)
              .tag-name.nowrap{ style: 'overflow:hidden;' }
                = tag.name
