app/views/tags/_form.html.haml
= form_for(@tag, html: { class: 'form-horizontal' }) do |f|
  - if @tag.errors.any?
    .callout.callout-danger
      %strong
        = pluralize @tag.errors.count, 'error'
        prohibited this tag from being saved

      %ul
        - @tag.errors.full_messages.each do |msg|
          %li= msg

  = f.hidden_field :project_id

  .form-group
    = f.label :name, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    = f.label :color, class: 'col-md-2 control-label'
    .col-md-10
      = f.hidden_field :color, id: 'tag_hexcolor'
      .custom_widget
        .colorselector{ data: { object: 'color-selector', target: '#tag_hexcolor', color: "#{@tag.color.blank? ? '#ffffff' : @tag.color}" }, style: 'background-image: none' }
          #tag_hexcolor_display{ style: "background-color:#{@tag.color.blank? ? '#ffffff' : @tag.color};top:0;left:0" }

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = cancel

app/views/tags/_form.html.erb
<%= form_for(@tag, html: { class: 'form-horizontal' }) do |f| %>
  <% if @tag.errors.any? %>
    <div id="error_explanation" class="callout callout-danger">
      <h4><%= pluralize(@tag.errors.count, "error") %> prohibited this tag from being saved</h4>

      <ul>
      <% @tag.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :project_id %>

  <div class="form-group">
    <%= f.label :name, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :description, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :color, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.hidden_field :color, id: "tag_hexcolor" %>
      <div class="custom_widget">
        <div class="colorselector" data-object="color-selector" data-target="#tag_hexcolor" data-color="<%= @tag.color.blank? ? '#ffffff' : @tag.color %>" style="background-image: none">
          <div id="tag_hexcolor_display" style="background-color: <%= @tag.color.blank? ? '#ffffff' : @tag.color %>;top:0px;left:0px"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>
