app/views/boards/_form.html.erb
<div class="page-header">
  <h1>
    <%= @title %>
    <small><%= "Project #{link_to @board.project.name, @board.project} ".html_safe if @board.project %></small>
  </h1>
</div>

<%= form_for(@board, html: { class: 'form-horizontal' }) do |f| %>
  <% if @board.errors.any? %>
    <div id="error_explanation" class="bs-callout bs-callout-danger">
      <h4><%= pluralize(@board.errors.count, "error") %> prohibited this board from being saved</h4>

      <ul>
      <% @board.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_field :name, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :project_id, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.select :project_id, options_for_select([['---', nil]] + current_user.all_projects.by_favorite(current_user.id).order("(favorite IS NULL or favorite = 'f') ASC, name").collect{|p| [p.name, p.id]}, @board.project_id), {}, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :description, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <%= f.text_area :description, rows: 7, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <%= f.label :archived, class: 'col-md-2 control-label' %>
    <div class="col-md-10">
      <label class="checkbox" style="width:185px"><%= f.check_box :archived %></label>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-offset-2 col-md-10">
      <%= f.submit nil, class: 'btn btn-primary' %>
      <%= cancel %>
    </div>
  </div>
<% end %>

app/views/boards/_form.html.haml
= form_for(@board, html: { class: 'form-horizontal' }) do |f|
  - if @board.errors.any?
    .callout.callout-danger
      %strong
        = pluralize @board.errors.count, 'error'
        prohibited this board from being saved
      %ul
        - @board.errors.full_messages.each do |msg|
          %li= msg

  = f.hidden_field :project_id

  .form-group
    = f.label :name, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :description, class: 'col-md-2 control-label'
    .col-md-10
      = f.text_area :description, rows: 7, class: 'form-control'

  .form-group
    = f.label :archived, class: 'col-md-2 control-label'
    .col-md-10
      %label.checkbox{ style: 'width:185px' }= f.check_box :archived

  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = cancel
